# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ada/nytimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/nytimes/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/ada/nytimes/adapters/: AdapterUtils.java  ArticleAdapter.java
app/src/main/java/com/ada/nytimes/fragments/: SearchAdvancedFragment.java
app/src/main/java/com/ada/nytimes/network/: CheckConnectivity.java  NYTimesService.java  NYTimesServiceImpl.java
app/src/main/java/com/ada/nytimes/network/dto/articleSearch/: ArticleSearchParam.java  ArticlesResponse.java  Byline.java  Doc.java  Headline.java  Legacy.java  Meta.java  Multimedia.java  Response.java
app/src/main/java/com/ada/nytimes/utils/: Constants.java  EndlessRecycleViewScrollListener.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_item.xml  article_with_picture_item.xml  fragment_search_advanced.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ada/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
