<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="article" type="com.ada.nytimes.network.dto.articleSearch.Doc"/>
        <variable name="iter" type="java.lang.Boolean"/>
        <import type="android.view.View" />
        <import type="com.ada.nytimes.adapters.AdapterUtils"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:imageUrl="@{article.pictureUrl}"
            android:background="@android:color/holo_green_dark"/>
            <!--
            android:background="@{iter ? @color/oddTextBackgroud : @color/evenTextBackgroud}"/>
            -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:text="@{article.headline.main}"
            tools:text="Large Text"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@color/oddTitleBackgroud"/>
        <!--
            android:background="@{iter ? @color/oddTitleBackgroud : @color/evenTitleBackgroud}"/>
            -->


    </RelativeLayout>
</layout>